1 	China 	24.3% 	20.2% 	12.6% 	10.7% 	6.7% 	4.9% 	2.8% 	2.1% 	1.9% 	1.1% 	2.6%  	10.1% 	100.0%
2 	India  	15.3% 	38.8% 	10.2% 	19.8% 	3.0% 	0.2% 	1.4% 	4.9% 	0.7% 	0.6% 	0.9% 	4.2% 	100.0%
3 	South Korea 	17.0% 	12.6% 	7.6% 	5.2% 	10.0%  	4.9% 	10.8% 	5.1% 	3.9% 	4.7% 	4.1% 	14.1% 	100.0%
4 	Canada 	15.0% 	7.1% 	7.4% 	2.5% 	11.8% 	0.2% 	6.4% 	16.4% 	12.0% 	4.6%  	3.4%  	13.2% 	100.0%
5 	Taiwan 	25.5% 	16.6% 	9.4% 	5.8% 	7.1% 	4.6%  	7.7% 	4.0% 	5.8% 	1.9%  	1.8%  	9.8% 	100.0%
6 	Japan 	20.9% 	4.4% 	5.7%  	2.9% 	13.2% 	11.3% 	8.8% 	3.2% 	3.4% 	4.4% 	4.8%  	17.0% 	100.0%
7 	Saudi Arabia 	22.1% 	24.0% 	4.1% 	9.6% 	2.5% 	21.4% 	1.2% 	4.2% 	2.0% 	0.8% 	2.8% 	5.3% 	100.0%
8 	Mexico 	21.6% 	16.6% 	6.6% 	4.5% 	9.4% 	1.8% 	7.0% 	3.4% 	3.5% 	4.8% 	5.8% 	15.0% 	100.0%
9 	Vietnam 	39.7% 	10.8% 	6.8% 	9.4% 	3.4% 	6.3% 	2.6% 	5.5% 	1.6% 	1.2% 	3.5% 	9.2% 	100.0%
10 	Turkey  	18.6% 	23.3% 	7.9% 	10.0% 	12.6% 	4.7% 	3.6% 	1.1% 	3.7% 	2.6% 	2.2% 	9.7% 	100.0%
11 	Nepal 	26.2% 	13.8% 	15.8% 	11.7% 	6.0% 	0.2% 	1.4% 	9.2% 	0.8% 	1.9% 	1.8% 	11.2% 	100.0%
12 	Germany  	24.7% 	8.3% 	7.5% 	3.5% 	11.7% 	0.6% 	4.5% 	3.3% 	1.8% 	6.8% 	7.9% 	19.4% 	100.0%
13 	United Kingdom 	19.6% 	5.1% 	8.1% 	2.8% 	15.6% 	0.3% 	6.9% 	4.3% 	4.7% 	5.9% 	7.8% 	18.9% 	100.0%
14 	Brazil 	28.3% 	8.3% 	6.1% 	3.3% 	9.3% 	3.7% 	7.3% 	4.7% 	3.0% 	4.6% 	3.3% 	18.1% 	100.0%
15 	Thailand 	26.6% 	18.8% 	7.1% 	8.3% 	7.0% 	4.4% 	3.7% 	4.4% 	3.1% 	1.7% 	2.3% 	12.6% 	100.0%
16 	Hong Kong 	31.9% 	9.4% 	7.4% 	4.9% 	13.8% 	2.1% 	 6.1% 	2.3% 	1.2% 	2.4% 	5.7% 	12.8% 	100.0%
17 	France 	29.3% 	13.4% 	6.6% 	3.3% 	7.7% 	1.3% 	3.7% 	2.2% 	1.2% 	6.6% 	8.4% 	16.3% 	100.0%
18 	Indonesia  	36.7% 	18.8% 	5.3% 	6.3% 	6.3% 	6.2% 	5.8% 	3.5% 	2.5% 	1.8% 	2.0% 	10.7% 	100.0%
19 	Colombia 	20.8% 	17.5% 	9.6% 	3.7% 	9.9% 	4.6% 	5.9% 	3.3% 	3.8% 	5.0% 	2.1% 	13.8% 	100.0%
20 	Nigeria 	19.0% 	23.6% 	11.8% 	5.6% 	7.0% 	0.2% 	1.8% 	14.2% 	1.5% 	3.0% 	1.8% 	10.5% 	100.0%
21 	Malaysia 	21.5% 	28.4% 	10.5% 	6.0% 	8.0% 	0.7% 	3.1% 	3.9% 	3.0% 	1.4% 	4.3% 	9.2% 	100.0%
22 	Kenya 	17.2% 	10.6% 	11.6% 	4.9% 	8.0% 	0.2% 	2.3% 	21.8% 	4.6% 	2.7% 	2.2% 	13.9% 	100.0%
23 	Pakistan 	24.5% 	23.2% 	6.1% 	10.7% 	9.5% 	0.9% 	2.5% 	5.1% 	2.7% 	1.9% 	3.3% 	9.6% 	100.0%
24 	Venezuela 	8.7% 	15.9% 	6.4% 	3.1% 	6.1% 	8.3% 	5.0% 	3.9% 	3.0% 	2.9% 	2.0% 	14.7% 	100.0%
25 	Russia 	27.5% 	6.2% 	12.0% 	6.7% 	10.5% 	1.8% 	5.4% 	3.7% 	2.6% 	5.5% 	2.3% 	15.8% 	100.0%
